/*
	specifying that all objects use
	the border-box model (not the content-box model)
*/
*, *::after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*
	specifying if the class of an item starts with
	'grid-col-', then we should apply the styling listed
*/
[class^='grid-col-'] {
	padding: 0; 
	margin: 0;
}


/*
	Here we are clearing floated items to ensure that
	our 'grid'  structure can have different rows
*/
.grid-row:after {
	content: "";
	display: block;
	clear: both;
}



/*
	grid for the top nav
*/
.grid-col-1of5 > .button-nav {
	float: right;
}

/* grid for social media footr nav */
.grid-col-1of5 > .media-nav {
	float: right;
}

/* grid for social media footr nav */
.grid-col-1of4 > .media-nav {
	float: right;
}

.grid-col-1of5 > .logo {
	float: left;
}

/*
	grid for main content
*/
.grid-col-3of12{
	width: 25%;
	float: left;
}

.grid-col-4of12{
	width: 33.33333333333%;
	float: left;
}

.grid-col-5of12 {
	width: 38%;
	float: left;
}

.grid-col-6of12{
	width: 50%;
	float: left;
}

.grid-col-8of12{
	width: 66.666%;
	float: left;
}

.grid-col-12of12{
	width: 100%;
	float: left;
}

/*
	grid for mobile nav
*/

.grid-col-1of4{
	width: 25%;
	float: left;
}

/*
	grid for calender
*/

.grid-col-1of7{
	width: 13.593%;
	float: left;
}


@media (max-width: 57em) {
  
.content-grid {
  top: 45%;
}

.page-title {
	top: 20%;
}

.grid-col-4of12{
	width: 50%;
	float: left;
}

.grid-col-5of12 {
	width: 30%;
}

.grid-col-6of12 {
	width: 100%;
}

.product-image {
  position: relative;
  left: 15%;
  top: 7em;
  width: 100%;
  height: auto;
}

.package-detail-info {
  position: relative;
  display: block;
  left: 10%;
  top: 7em;
  width: 90%;
  padding: 0.2em 2em;
}

}

@media (max-width: 37em) {
  
.content-grid {
  top: 33%;
}

.page-title-blog {
	color: #4B4F56;
	font-size: 1.8rem;
}

.page-title {
	color: #4B4F56;
	font-size: 1.8rem;
	top: 17%;
}

.date-title h1 {
	font-size: 1.8rem;
}

.grid-col-3of12{
	width: 100%;
	float: left;
}

.grid-col-4of12{
	width: 100%;
	float: left;
}

.grid-col-5of12 {
	width: 100%;
}

.grid-col-6of12{
	width: 100%;
	float: left;
}

.grid-col-8of12{
	width: 100%;
	float: left;
}

.grid-col-12of12{
	width: 100%;
	float: left;
}

#header-main {
	background: white;
}

#header-main img{
	display: none;
}

.product-image {
  position: relative;
  display: inline-block;
  overflow: scroll;
  left: 0;
  top: 7em;
}

.pk-detail-caption {
  font-size: 1.1rem;
  left: 0%;
  width: 90%;
  padding-left: 2em;
}

.package-detail-info {
  position: relative;
  display: block;
  left: 0%;
  width: 90%;
  padding: 0.2em 2em;
}

}

/*nav breakpoint*/
@media (max-width: 34em) {
	.button-nav {
		display: none;
	}

	.media-nav {
		display: none;
	}

	.icon-nav {
		display: inline-block;
	}
}

/*Calender breakpoints RIP*/

@media (max-width: 65em) {

.day-cell {
	padding: 1.3em .5em;
}

.weekdays li {
  font-size: 1rem;
  margin: 2em 0.17em;
}

}

@media (max-width: 60em) {

.grid-col-1of7 {
	width: 12%;
}

.day-cell {
	font-size: 1.5rem;
	padding: 1em .3em;
}

.weekdays li {
  font-size: .8rem;
  margin: 2em 0.3;
}

}

@media (max-width: 33em) {

.day-cell {
	font-size: 1rem;
	padding: 1em .3em;
}

}




